{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://warrantytracking_user:sezer123@warrantytrackingcluster-y6nii.mongodb.net",
    "DatabaseName": "WarrantyTracking"
  },
  "RedisSettings": {
    "RedisHostIP": "164.90.190.170",
    "RedisPort": "8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
