{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://warrantytracking_user:141188@warrantytrackingcluster-y6nii.mongodb.net",
    "DatabaseName": "WarrantyTracking"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
